cabal-version:       3.0
-- Constraint on the version of Cabal needed to build this package.

-- Initial hopper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hopper

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            core type theory for resources / constructive linear logic and functional programs

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/hopper-lang/hopper

-- The license under which the package is released.
license:                Apache-2.0 OR BSD-3-Clause OR (Apache-2.0 AND BSD-3-Clause)

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files: CHANGELOG.md
                    notes/**.md
                    *.md


common cts-util-deps
  build-depends: base >=4.10 && <4.16
                      ,primitive ^>= 0.7
                      ,monad-ste ^>= 0.1
                      ,ghc-prim >= 0.6 && < 0.9
                      ,vector ^>= 0.12.1.2
                      ,ralist
  ghc-options: -Wall
  default-extensions: GADTs, KindSignatures,DataKinds, ScopedTypeVariables, RankNTypes
                    ,DeriveFunctor,DeriveFoldable,DeriveTraversable



library
  import: cts-util-deps
  -- Modules exported by the library.
  exposed-modules: Hop.AST.IR

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.

  build-depends:

  -- Directories containing source files.
  hs-source-dirs:     src


  -- Base language which the package is written in.
  default-language:    Haskell2010

library hopper-models
  import: cts-util-deps
  exposed-modules:
  other-modules:
    CoreTT
  build-depends:

  hs-source-dirs: models/hs
  default-language: Haskell2010



executable hopper
  import: cts-util-deps
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:


  -- Other library packages from which modules are imported.
  build-depends:  hopper

  -- Directories containing source files.
  hs-source-dirs:      executables

  -- Base language which the package is written in.
  default-language:    Haskell2010

